<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <!-- paste favicon to exclude fault in console-->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <div class="curr header">
          <span>Date update currencies</span>
          <span id="js-input-date"></span>
        </div>
        <div class="curr">
          <span class="curr-color">BYN/PLN</span>
          <span id="js-input-byn"></span>
        </div>
        <div class="curr">
          <span class="curr-color">PLN/BYN</span>
          <span id="js-input-pln"></span>
        </div>

        <div class="curr">
          <div class="curr-price-header">
            <span class="curr-color">Price PLN/BYN</span>
          </div>
          <div>
            <form id="js-form-calculation-price">
              <label>
                <input id="js-input-field" type="text" value="" maxlength="4" />
              </label>
            </form>
          </div>
          <div class="result">
            <span id="js-result-field"></span>
          </div>
        </div>
        <div class="curr">
          <div class="curr-calc-header">
            <span class="curr-color">Calc PLN/BYN</span>
          </div>
          <div>
            <form id="js-form-calculation-calc">
              <label>
                <input id="js-input-value" type="text" value="" maxlength="4" />
              </label>
            </form>
          </div>
          <div class="result">
            <span id="js-result-value"></span>
          </div>
        </div>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
